# ScannerApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ilijana/example/scannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ilijana/example/scannerapp/: AddAllergiesActivity.java  AdminActivity.java  Allergen.java  ApiClient.java  EditProfileActivity.java  HelperClass.java  LoginActivity.java  NutrimentsAdapter.java  OpenFoodFactsApi.java  ProductActivity.java  ProductDetailsFragment.java  ProductFragment.java  ProductResponse.java  ProfileActivity.java  ScannedProduct.java  ScannedProductAdapter.java  ScannedProductsActivity.java  SignupActivity.java  SimpleListAdapter.java  UserActivity.java
app/src/main/res/drawable/: allergen_button_background.xml  allergen_button_selected.xml  badge_gray.xml  badge_green.xml  badge_light_green.xml  badge_orange.xml  badge_red.xml  badge_yellow.xml  btn_gradient.xml  circle_background.xml  custom_spinner_background.xml  glass_effect_bg.xml  gradient_toolbar.xml  warning_background.xml
app/src/main/res/layout/: activity_add_allergies.xml  activity_edit_profile.xml  activity_login.xml  activity_product.xml  activity_profile.xml  activity_scanned_products.xml  activity_signup.xml  activity_user.xml  allergen_card_layout.xml  fragment_product.xml  fragment_product_details.xml  item_nutriment.xml  item_scanned_product.xml  list_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ilijana/example/scannerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
