<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:radius="50dp"
        android:elevation="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Profile Image"
            app:srcCompat="@drawable/profile_icon"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nav_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/lavender"/>
</LinearLayout>
